{
    "name": "Weather",
    "short_name": "Weather",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#251717",
    "background_color": "#251717",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any"
}
